spring.datasource.url=jdbc:mysql://localhost:3306/uber
spring.datasource.username=root
spring.datasource.password=Cisco123$

# just update the schema if important, dont make any change to the data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# base path for admin API exposed by the rest controller package, this gives a CRUD control over all the com.uber.uberapi.models for the admin
spring.data.rest.base-path=/admin/models

# (JDBC -> JPA -> Spring Data JPA -> Hibernate)

# DDL - Data Definition Language (create/modify schema)
# DML - Data Manipulation Language (insert/update/query tables)

# JDBC - Low level control
# underlying API that Spring JPA and Hibernate uses

# JPA - Only a high level abstraction, interface, no implementation

# Spring Data JPA - configures some defaults

# Hibernate - Implementation of Spring Data JPA
